<strong>PRIVACY POLICY</strong>
<br /><br />
We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer (such as survey information and/or site registrations). 
<br /><br />
INFORMATION GATHERING AND USAGE
<br />
When you register for DuckDuck Deal we ask for information such as your name, company name, email address, billing address, credit card information. Members who sign up for the free account are not required to enter a credit card.
<br />
Sundance uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact, and research.
<br /><br />
DATA STORAGE
<br />
Sundance uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run DuckDuck Deal. Although Sundance owns the code, databases, and all rights to the DuckDuck Deal application, you retain all rights to your data.
<br /><br />
DISCLOSURE
<br />
Sundance may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service [Link to Terms of Service]
<br /><br />
CHANGES
<br />
Sundance may periodically update this policy. We will notify you about significant changes in the way we treat personal information by placing a prominent notice on our site.
<br /><br />
QUESTIONS
<br />
If you have any questions regarding this Privacy Policy, please contact Sundance Software Partners at contact us [link to contact form] or by mail at: 
<br /><br />
Sundance Software Partners 
<br />
1877 Broadway Suite 704
<br />
Boulder, CO 80302


