		<div id='main_right'>
			<div id='header_text'>
			<h3><strong>TERMS OF USE</strong></h3>
			</div>
			<div id='maincontent_right'>
				<div id="left">

<br />
<br />
The Site is provided by Sundance Software Partners ("Sundance"). The "Site" includes, without limitation all websites, services, or applications owned or provided by Sundance, and all services ("Service") offered on or through www.duckduckdeal.com, and other services accessible via www.duckduckdeal.com.  By accessing or using the Site and Service, you agree to comply with and be bound by the following terms and conditions ("Terms of Use") and the Sundance Privacy Policy.  IF YOU DO NOT AGREE TO THESE TERMS OF USE, PLEASE DO NOT USE THE SITE. 
<br />
<br />
UPDATES 
<br />
Sundance may revise these Terms of Use or our Privacy Policy [link to privacy policy] at any time. If Sundance decides to change these Terms of Use, Sundance will post the changes to these Terms of Use and other places Sundance deems appropriate so that you are aware of the change(s). Any changes will be effective upon posting as revised, and your continued use of the Site following the posting will constitute your acceptance of the Terms of Use as revised. 
<br />
<br />
PRIVACY 
<br />
Sundance considers protecting your personal data very important, and has developed a Privacy Policy [link to privacy policy] describing Sundance's data collection policies and practices, which is incorporated into these Terms of Use by reference as if set forth in its entirety herein. 
<br />
<br />
CONTENT 
<br />
All Content, including without limitation, any offer or coupon that is provided on or through the Site for informational purposes only, and should not be construed to indicate that any such Content is endorsed by Sundance, effective, or safe for your use.   Sundance does not guarantee your ability to access or use any of the deals posted on this site. 
<br />
<br />
CHILDREN 
<br />
If you are under 13 years of age, then please do not use or access the Site at any time or in any manner, or submit any information to the Site or to Sundance.
<br />
<br />
OTHER TERMS 
<br />
Some areas of the Site may have additional rules, guidelines, license agreements, or other terms and conditions that apply to your access and/or use of that area of the Site and that may be revised from time to time ("Other Terms"). If there is a conflict or inconsistency between these Terms of Use and the Other Terms, the Other Terms shall take precedence with respect to your access and use of that area of the Site. 
<br />
<br />
QUESTIONS 
<br />
If you have any questions regarding these Terms of Use, please contact Sundance Software Partners at contact us [link to contact form] or by mail at: 
<br />
<br />
Sundance Software Partners 
<br />
1877 Broadway Suite 704
<br />
Boulder, CO 80302
<br />
<br />
ADDITIONAL TERMS APPLYING TO PASSWORD PROTECTED AREAS
<br />
<br />
USE OF SITE AND SERVICE
<br />
Access to and use of password protected or secure areas of the Site is restricted to authorized users only.   In order to sign up for an account and access restricted areas of the site you must abide by the following terms.
<br />
<br />
1.You must provide a valid email address, and any other information requested in order to complete the signup process.
<br />
2.You are responsible for maintaining the security of your account and password. Sundance cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.
<br />
3.You are responsible for all Content posted and activity that occurs under your account (even when Content is posted by others who have access to your account).
<br />
4.You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).
<br />
<br />
COPYRIGHT AND CONTENT OWNERSHIP
<br />
1.All content posted on the Service is must comply with U.S. copyright law. 
<br />
2.We claim no intellectual property rights over the material you provide to the Service. Your profile and materials uploaded remain yours. However, by setting your pages to be shared publicly, you agree to allow others to view and share your Content.
<br />
3.Sundance does not pre-screen Content, but Sundance and its designee have the right (but not the obligation) in their sole discretion to refuse or remove any Content that is available via the Service.
<br />
<br />
GENERAL TERMS
<br />
1.You agree to make a good faith effort post accurate information about your business and honor the deals and discounts you may post on the Service.
<br />
2.Your use of the Service is at your sole risk. The service is provided on an "as is" and "as available" basis.
<br />
3.Technical support is only provided to paying account holders.
<br />
4.You understand that Sundance uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Service.
<br />
5.You must not modify, adapt or hack the Service or modify another website so as to falsely imply that it is associated with the Service, Sundance.
<br />
6.You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by Sundance.
<br />
7.We may, but have no obligation to, remove Content and Accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Service.
<br />
8.Verbal, physical, written or other abuse (including threats of abuse or retribution) of any Sundance customer, employee, member, or officer will result in immediate account termination.
<br />
9.You understand that the technical processing and transmission of the Service, including your Content, may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
<br />
10.You must not transmit any worms or viruses or any code of a destructive nature.
<br />
11.Sundance does not warrant that (i) the service will meet your specific requirements, (ii) the service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of the service will be accurate or reliable, (iv) the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations, and (v) any errors in the Service will be corrected.
<br />
12.You expressly understand and agree that Sundance shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Sundance has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the service; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the service; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the service; (v) or any other matter relating to the service.
<br />
<br />
CANCELLATION AND TERMINATION
<br />
1.You are solely responsible for properly cancelling your account. To cancel you must call (303) 506-4306.  You will receive email confirmation of your cancellation.
<br />
2.All of your Content will be immediately deleted from the Service upon cancellation. This information cannot be recovered once your account is cancelled.
<br />
3.If you cancel the Service before the end of your current paid up month, your cancellation will take effect immediately and you will not be charged again.
<br />
4.Sundance, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Service, or any other Sundance service, for any reason at any time. Such termination of the Service will result in the deactivation or deletion of your Account or your access to your Account, and the forfeiture and relinquishment of all Content in your Account. Sundance reserves the right to refuse service to anyone for any reason at any time.
<br />
<br />
MODIFICATION TO SERVICES AND PRICES
<br />
1.Sundance reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.
<br />
2.Prices of all Services, including but not limited to monthly subscription plan fees to the Service, are subject to change upon 30 days notice from us. Such notice may be provided at any time by posting the changes to the DuckDuck Deal Site (www.duckduckdeal.com) or the Service itself.
<br />
3.DuckDuck Deal shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Service.
<br />
<br />
<a name="refund"></a>
PAYMENT, REFUNDS, UPGRADING, AND DOWNGRADING
<br />
1.A valid credit card is required for paying accounts. Free accounts are not required to provide a credit card number.
<br />
2.If you initially sign up for a Plus account, and you don't cancel that account within 60 days, you will be billed monthly starting on the 60th day after your account was initially created. If you cancel prior to the processing of your first invoice on the 60th day, you will not be charged.
<br />
3.An upgrade from the free plan to any paying plan will end your free trial. You will be billed for your first month immediately upon upgrading.
<br />
4.The Service is billed in advance on a monthly basis and is non-refundable. There will be no refunds or credits for partial months of service, upgrade/downgrade refunds, or refunds for months unused with an open account. 
<br />
5.All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes, levies, or duties, excluding only United States (federal or state) taxes.
<br />
6.For any upgrade or downgrade in plan level, your credit card that you provided will automatically be charged the new rate on your next billing cycle.
<br />
7.Downgrading your Service may cause the loss of Content, features, or capacity of your Account. Sundance does not accept any liability for such loss.
				</div>
				<div id="right">
				</div>
				<br clear="both" />
			</div>
</div>
