					<div align="center">
						<a href="http://twitter.com/DuckDuckDeal"><?=$html->image("twitter.png", array("width" => "263", "height" => "64", "title" => ""))?></a>
					</div>
					<div align="center">
						<?=$html->image("pricing/left_hr.png", array("width" => "299", "height" => "1", "id" => "left_hr"))?>
					</div>
					<div align="center">
						<a href="http://itunes.apple.com/app/duckduck-deal/id362884300"><?=$html->image("pricing/free_iphone_app.png", array("width" => "279", "height" => "272", "title" => ""))?></a>
					</div>
					Digital tools have eclipsed print media as the number one method of researching local businesses*. Customers want to know what is happening with nearby local merchants. Consider: 
					<br clear="both" />
					<br clear="both" />
					<ul>
						<li>32% of people use phones to search for local business needs</li>
						<li>42% of 18-34 year olds would welcome mobile alerts from favorite merchants.</li> 
					</ul>
					<br clear="both" />
					Forecasts predict these numbers will continue to grow each month.
					<br clear="both" />
					<br clear="both" />
					<div class="left_small">*July 2009 Harris Interactive</div>

