				<div id="merchant_title">Merchants in Boulder:</div>
				<table>
					<tr>
						<td><?=$html->image("merchant_logos/COBookstore.jpg", array("width" => "", "height" => "", "title" => ""))?></td>
						<td><?=$html->image("merchant_logos/themed.png", array("width" => "", "height" => "", "title" => ""))?></td>
						<td><?=$html->image("merchant_logos/hapa1.jpg", array("width" => "", "height" => "", "title" => ""))?></td>
						<td><?=$html->image("merchant_logos/liquormart1.jpg", array("width" => "", "height" => "", "title" => ""))?></td>
						<td><?=$html->image("merchant_logos/bottles.jpg", array("width" => "", "height" => "", "title" => ""))?></td>
						<td><?=$html->image("merchant_logos/dominos.jpg", array("width" => "", "height" => "", "title" => ""))?></td>
						<td><?=$html->image("merchant_logos/thegoose.jpg", array("width" => "", "height" => "", "title" => ""))?></td>
						<td><?=$html->image("merchant_logos/walrus1.jpg", array("width" => "", "height" => "", "title" => ""))?></td>
					</tr>
				</table>
