<?
$this->pageTitle = 'Pricing & Sign Up'; 
?>
		<div id='main'>
			<div id='merchant_logos'>
				<?=$this->renderElement('merchant_logos')?>
			</div>
			<div id='maincontent'>
				<div id="left">
					<?
						echo $this->renderElement('appstore');
					?>
				</div>
				<div id="right">
					<div id="right_title">Try our free two month trial!</div>
					<br clear="both" />
					<div class="right_text_full">
						<strong>Establish a presence with mobile users with no obligation to buy.</strong>
						<br /><br />
						DuckDuck Deal seeks to do one thing very well: Provide the means for local merchants to push out time-sensitive special offers to a mobile user base of students and young professionals. We'd like to make the decision to try us out an easy one for businesses, so we decided to make the first two months free with no obligation to buy. 
						<br /><br />
						Your customers are very likely mobile creatures, coming to depend on their phones and laptops in making the majority of their purchasing decisions. DuckDuck Deal is a risk free way to establish a presence within this digital world without spending a fortune on the shifting sands of technology. Our goal is to let you focus on your business while we focus on connecting you to your customers.
					</div>
					<br clear="both" />
					<br clear="both" />
					<br clear="both" />
					<br clear="both" />
					<div class="right_subtitle">FAQs</div>
					<br clear="both" />
					<br clear="both" />
					<div class="right_text_full">
						<strong>How exactly does DuckDuck Deal work?</strong>
						<br /><br />
						You enter a time-sensitive deal (e.g. 50% off beers from 4 pm to 6 pm) using DuckDuck's easy online interface.  This deal is immediately sent out to DuckDuck customers nearby.  Customers can also search for specific deals by category or keyword.  Customers then come to your location to take advantage of the deal.  You can require customers to say a specific password to access the deal.  For more details on DuckDuck from a customer perspective, check out the iPhone tour.
						<br clear="both" />
						<br clear="both" />
						<strong>Do I need an iPhone to use DuckDuck?</strong>
						<br /><br />
						No, businesses control their DuckDuck accounts from an easy to use web-interface that can be accessed on any computer.  If you can check your email, you can enter a deal on DuckDuck.
						<br clear="both" />
						<br clear="both" />
						<strong>Do my customers need to have an iPhone to use DuckDuck?</strong>
						<br /><br />
						No, customers can view your DuckDuck deals with any smartphone (iPhone, Android, Blackberry, etc.) or on the web using a regular computer.
						<br clear="both" />
						<br clear="both" />
						<strong>Is DuckDuck linked up with social media like Facebook and Twitter?</strong>
						<br /><br />
						Yes, all deals you entered into DuckDuck's system are immediately broadcast on Twitter from DuckDuck's account (@duckduckdeal).  DuckDuck also makes it easy for customers to share your deals with their networks on Facebook and Twitter with a single click.
						<br clear="both" />
						<br clear="both" />
						<strong>How many deals do I get to send out per month?</strong>
						<br /><br />
						The number of deals you can send per month depends on the plan you sign up for ranging from 7 to 21.  Look at the pricing page to determine the plan that's best for your business.
						<br clear="both" />
						<br clear="both" />
						<strong>What if I run out of deals in a month?</strong>
						<br /><br />
						You can buy more deals on an a la carte basis for $25 per deal.  If you expect to need more deals every month, consider upgrading your plan.
						<br clear="both" />
						<br clear="both" />
						<strong>Do I have to enter a deal right when I want it to happen?</strong>
						<br /><br />
						No, you can set up deals to go out right away, but you also have the option to set up deals to go out tomorrow, next week, or next month.
						<br clear="both" />
						<br clear="both" />
						<strong>What areas does DuckDuck cover?</strong>
						<br /><br />
						Currently, DuckDuck is available in Boulder, Colorado and several surrounding communities (Louisville, Lafayette, Superior).  We will be expanding soon to additional locations.  If you would like us to let you know when we come to your area, please contact us.
					<br clear="both" />
					<br clear="both" />
				</div>
			</div>
			</div>
	    </div>
