<?
$this->pageTitle = ''; 
?>
		<div id='main_tour'>
			<div id='merchant_logos'>
				<?=$this->renderElement('merchant_logos')?>
			</div>
			<div id='maincontent'>
				<div id="full">
					<div id="full_title">Have fun with it!</div>
					<div class="full_subtitle">Explore the features of the free DuckDuckDeal app</div>
					<br clear="both" />
					<br clear="both" />
					<div class="left_pic">
						<?=$html->image("tour/phones1.png", array("width" => "474", "height" => "437", "title" => "phones"))?>
					</div>
					<div class="right_text">
						<strong>Find deals near you.</strong> Using the iPhone's geolocation ability, users can search local businesses by category or keyword to fill a specific craving, from massages to margaritas.  Search returns are prioritized by special offers, favorited businesses, and proximity to the user. Be sure to look for the countdown clocks next to the "exploding offers," as these deals end when the clock runs out of time!
					</div>
					<br clear="both" />
					<div class="left_text">
						<strong>Found the deal you want?</strong> Go to the business page to find out more about the deal.  Tap the orange password button to see the deal password.  Just say this password to your server or service provider to access the discount.
						<br /><br />
						<strong>Need directions?</strong> The Info tab provides a map of the business location and easy acess to call the merchant or get Google directions from your current location.
						<br /><br />
						<strong>Don't want to drink alone?</strong> Easily share the deal with your friends of Twitter and Facebook via the "Share" tab. Friends can see where you'll be and learn about the special offer. 
					</div>
					<div class="right_pic">
						<?=$html->image("tour/phones2.png", array("width" => "660", "height" => "807", "title" => "pear street"))?>
					</div>
					<br clear="both" />
					<div class="left_pic_bottom">
						<?=$html->image("tour/phones3.png", array("width" => "688", "height" => "534", "title" => "west end"))?>
					</div>
					<div class="right_text_bottom">
						<strong>Customize the app to get the deals you want, when you want them.</strong> Click the Favorites star next to a business anywhere in the app to add that business to your favorites.  Deals from your favorites appear on top.
						<br /><br />
						Let us know what you like - coffee, sandwiches, manicures - to make the app even better.  DuckDuck scores all new deals based on your preferecnes and prioritizes the ones you'll like best.
						<br /><br />
						<strong>Never miss another offer with Push Notifications:</strong> Turn on push notifications to receive immediate popup text notifications of deals from your Favorite merchants or highly rated categories. 
					</div>
					<br clear="both" />
					<br clear="both" />
					<div id="bottom_text">
						<?=$html->image("tour/deals_when_you_want.png", array("width" => "368", "height" => "24", "title" => "Deals you want, when you want", "class" => "deals_when"))?>
						<a href="http://itunes.apple.com/app/duckduck-deal/id362884300"><?=$html->image("home/app_store.png", array("width" => "219", "height" => "117", "title" => "App Store", "class" => "app_store"))?></a>
					</div>
				</div>
			</div>
	    </div>
