			<?=$html->image("home/local_discounts_now.png", array("width" => "366", "height" => "37", "title" => "Local Discounts", "class" => "title"))?>
			<?=$html->image("home/phones.png", array("width" => "491", "height" => "441", "title" => "phones", "class" => "phones"))?>
			<div id="consumers">
				DuckDuck Deal is a free iPhone app that allows you to receive exclusive offers instantly from the local merchants that you visit most, from two for one tapas to half price haircuts.  Using the iPhone's GPS function, DuckDuck lets you search by category for the deals near you going on right now.
				<br /><br />
				No iPhone, No problem: Deals are available via the web on any computer or smart phone.
				<a href="http://itunes.apple.com/app/duckduck-deal/id362884300"><?=$html->image("home/app_store.png", array("width" => "219", "height" => "117", "title" => "App Store"))?></a>
			</div>
			<div id="merchants">
				DuckDuck Deal allows you to   communicate deals and discounts instantly to local customers, 
				<br /><br />
				Having a slow afternoon?  Simply log into DuckDuck and in less than five minutes you can publish a special offer to boost your traffic.  This offer is immediately sent out to customers in your vicinity, and  users can also find your discounts when searching on the free iPhone app or website. 
				<a href="<?=$html->url('/price')?>"><?=$html->image("home/gold_button.png", array("width" => "222", "height" => "63", "title" => ""))?></a>
			</div>
			<div id="line"></div>

