			<?=$html->image("home/local_discounts_now.png", array("width" => "366", "height" => "37", "title" => "Local Discounts", "class" => "title"))?>
			<?=$html->image("tour/phones.png", array("width" => "940", "height" => "315", "title" => "phones", "class" => "phones"))?>
			<div id="line"></div>
			<br clear="both" />
			<br clear="both" />
			<br clear="both" />
			<?=$html->image("tour/deals_when_you_want.png", array("width" => "368", "height" => "24", "title" => "Deals you want, when you want", "class" => "deals_when"))?>
			<a href="http://itunes.apple.com/app/duckduck-deal/id362884300"><?=$html->image("home/app_store.png", array("width" => "219", "height" => "117", "title" => "App Store", "class" => "app_store"))?></a>
			

